<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>工程明细表</title>
    <script src="__TMPL__/public/assets/js/jquery-1.10.2.min.js"></script>
    <script src="__TMPL__/public/assets/layer/layer.js"></script>
    <link href="__TMPL__/public/assets/simpleboot3/css/reset.css" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <style>
        #box{
            width: 800px; min-height: 400px;
            margin: 10px auto;
            border: 1px solid #ccc;
            font-family: "Helvetica Neue",Helvetica,"Microsoft YaHei",Arial,sans-serif;
        }
        #box form#myform{
            position: relative;
            width:96%; min-height: 400px; padding-bottom: 30px;
            margin: 2%;
        }
        #myform div.project{
            width: 100%;
            margin-bottom: 20px;
            background: #cdcdcd;
        }
        .project div.pjt-top{
            width: 100%; height: 26px;
            background: #bfbfbf;
        }
        .pjt-top span{
            float: left;
            height: 20px;
            margin: 3px 5px; padding: 0 8px;
            -border-radius: 5px;
            background: #ececec;
            font-size: 14px;
            line-height: 20px;
            color: #777;
        }
        .pjt-top .sort{
            margin-left: 34px;
        }
        .pjt-top .sort strong{
            margin: 0 5px;
            color: #0000ac;
        }
        .pjt-top .money{

        }
        .pjt-top .money strong{
            margin: 0 5px;
            color: #b00000;
        }
        .pjt-top .start-date{

        }
        .pjt-top .start-date .layDate{
            display: inline-block;
            width: 100px; height: 16px;
            border: 2px solid #ececec;
            line-height: 18px;
            text-align: center;
            outline: none;
            color: #555;
            background: #ffffff;
            vertical-align: top;
        }
        .pjt-top .expect-date{

        }
        .pjt-top .expect-date strong{
            margin: 0 5px;
            color: #0a9b00;
        }
        .pjt-top .add{
            float: left;
            width: 80px; height: 22px;
            margin-top: 2px;
            background: #7a7a7a;
            font-size: 12px;
            line-height: 18px;
            text-align: center;
            color: #eee;
        }

        .project ul.pjt-list{
            width: 100%;
            -background: #eaeaea;
        }
        .pjt-list li{
            width: 100%; height: 26px;
            margin: 5px 0;
            -background: #d3d3d3;
        }
        .pjt-list li i.index{
            float: left;
            width: 24px; height: 26px;
            margin-left: 5px;
            font-size: 12px;
            font-style: normal;
            line-height: 26px; text-align: right;
            white-space: nowrap;
        }

        .pjt-list li input{
            float: left;
        }
        .pjt-list li input.explain{
            width: 600px; height: 18px;
            margin-left: 1px;
            border: 4px solid #cdcdcd;
            font-size: 12px;
            text-indent: 5px;
            -line-height: 26px;
        }

        .pjt-list li input.date{
            width: 60px; height: 18px;
            border: 4px solid #cdcdcd;
            font: 12px "Microsoft Yahei";
            text-indent: 5px;
            line-height: 18px;
        }

        .pjt-list li input.remove{
            float: right;
            width:22px; height:22px;
            margin: 2px 16px 2px 0px;
            border-radius: 50%;
            background: #5c5c5c;
            font: 12px "Microsoft Yahei";
            line-height: 18px;
            text-align: center;
            color:#eee;
        }

        #myform .sub{
            position: absolute; bottom: 5px; left: 50%;
            margin-left: -30px;
            width: 60px; height: 20px;
            border-radius: 10px;
            background: #b1b1b1;
            line-height: 18px; text-align: center;
            color: #fff;
        }
    </style>
</head>
<body>
<div id="box">
    <form action="" id="myform">
        <foreach name="result" item="vo">
            <div class="project">
                <div class="pjt-top">
                    <span class="sort">
                       {$vo.name}
                    </span>
                    <span class="money">
                        {$vo.money}元
                    </span>
                    <span class="expect-date">
                        预计用时<strong>0</strong>天
                    </span>
                    <input type="button" class="add" value="添加事项">
                </div>
                <ul class="pjt-list">
                    <li class="pjt-detail">
                        <i class="index">1.</i>
                        <input type="text" name="explain" maxlength="240" class="explain" placeholder="工作说明">
                        <input type="text" name="date" maxlength="6" class="date" placeholder="预计用时">
                        <input type="button" class="remove" value="×">
                    </li>
                </ul>
            </div>
        </foreach>
        <input type="submit" id="sub" class="sub">
    </form>
</div>


<script>

    //添加子项目 li
    $('#myform .project .pjt-top .add').click(function (e) {
        var $this = $(this);
        var index = $this.parent().next().children().length+1;
        var $li = '<li class="pjt-detail">' +
            '<i class="index">'+index+'.</i>' +
            '<input type="text" name="explain" maxlength="240" class="explain" placeholder="工作说明">' +
            '<input type="text" name="date" maxlength="6" class="date" placeholder="预计用时">' +
            '<input type="button" class="remove" value="×">' +
            '</li>';
        $this.parent().next().append($li);
    })
    //移除子项目 li
    $('#myform .project .pjt-list').click(function (e) {
        var $target = $(e.target),
            $parent2 = $target.parent().parent();
        if ($target.get(0).className == 'remove') {
            $target.parent().remove();
            sumDate($(this));//计算项目总时间

            //修正列表 index
            var $lis = $parent2.children();
            for (var i = 0; i < $lis.length; i++) {
                $lis.eq(i).find('.index').text(i+1+'.');
            }
        }
    })

    //
    $('#myform .project .pjt-list').change(function (e) {
        var $this = $(this);
        var $target = $(e.target);
        if ($target.get(0).className == 'date') {
            sumDate($this);//计算项目总时间
        }
    }).keyup(function (e) {
        //去掉非数字字符
        $target = $(e.target);
        if ($target.get(0).className == 'date') {
            $target.eq(0).val( $target.eq(0).val().replace(/\D/g, '') );
        }
    });

    //计算项目总时间
    function sumDate($ele) {
        //传入 $ul
        var dateS = $ele.find('.date');
        var sum = 0;
        for (var i = 0; i < dateS.length; i++) {
            sum = sum + (dateS.eq(i).val()? parseFloat( dateS.eq(i).val() ) : 0);
        }
        $ele.siblings('.pjt-top').find('.expect-date strong').text(sum);
    }

</script>
</body>
</html>